# Spark-Learning

./: README.md
checkpoint/: .checkpoint-1557196415000.crc  checkpoint-1557196420000.bk  checkpoint-1557196425000.bk  checkpoint-1557196430000.bk
checkpoint/9ad96dbd-c845-4450-ba16-8e295fcf1d5c/rdd-89/: .part-00001.crc
data/project/: generate_log.py  streaming_project.conf  streaming_project2.conf
spark_streaming/: AccumulatorsBroadcastCheckpoint.py  NetworkWordCount.py  NetworkWordCountAndWindow.py  ReadFromFile.py
sparkstream/: README.md  generate_log.py  pom.xml
sparkstream/checkpoint/: .checkpoint-1557196410000.bk.crc  .checkpoint-1557196410000.crc  .checkpoint-1557196415000.bk.crc  .checkpoint-1557196420000.bk.crc  .checkpoint-1557196420000.crc  .checkpoint-1557196425000.bk.crc  .checkpoint-1557196425000.crc  .checkpoint-1557196430000.bk.crc  .checkpoint-1557196430000.crc  checkpoint-1557196410000  checkpoint-1557196410000.bk  checkpoint-1557196415000  checkpoint-1557196415000.bk  checkpoint-1557196420000  checkpoint-1557196425000  checkpoint-1557196430000
sparkstream/checkpoint/9ad96dbd-c845-4450-ba16-8e295fcf1d5c/rdd-89/: part-00001
sparkstream/checkpoint/receivedBlockMetadata/: log-1557196395023-1557196455023
sparkstream/src/main/java/com/gyt/sparkstream/project/utils/: HBaseUtils.java
sparkstream/src/main/scala/com/gyt/sparkstream/: BlankFilter.scala  DirectKafkaWordCount.scala  FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForEachWordCount.scala  KafkaDirectWordCount.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  StreamingKafkaApp.scala
sparkstream/src/main/scala/com/gyt/sparkstream/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
sparkstream/src/main/scala/com/gyt/sparkstream/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchCount.scala
sparkstream/src/main/scala/com/gyt/sparkstream/project/spark/: LogFlumeKafkaStreamingApp.scala
sparkstream/src/main/scala/com/gyt/sparkstream/project/utils/: DateUtils.scala
sparkstream/src/test/java/: LoggerGenerator.java
sparkstream/src/test/resources/: log4j.properties
sparkstream_web/: pom.xml
sparkstream_web/src/main/java/com/gyt/: WebApplication.java
sparkstream_web/src/main/java/com/gyt/dao/: CourseClickCountDAO.java
sparkstream_web/src/main/java/com/gyt/domain/: CourseClickCount.java
sparkstream_web/src/main/java/com/gyt/sparkstream/: HelloBoot.java  StatApp.java  WebApplication.java
sparkstream_web/src/main/java/com/gyt/utils/: HBaseUtils.java
sparkstream_web/src/main/resources/: application.properties
sparkstream_web/src/main/resources/templates/: demo.html  echarts.html  test.html
sparkstream_web/src/test/java/com/gyt/domain/: CourseClickCountDaoTest.java
sparkstream_web/src/test/java/com/gyt/sparkstream/: WebApplicationTests.java
src/: log4j.properties
src/main/scala/com/gyt/sparkstream/: BlankFilter.scala  FileWordCount.scala  ForEachWordCount2.scala
src/test/scala/com/gyt/sparkstream/: AppTest.scala
streaming_study_notes/: project_flume.txt  project_shizhan.txt  project_streaming.txt  project_streaming_flume.txt  project_streaming_flume_kafka.txt
